PORT = 8001
CONNECT_STRING = mongodb+srv://bossjoey20:ASD202001*@cluster0.vkqjk.mongodb.net/foodhub?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = kdjvjiwijd12399099azjzjhasjfJDHHFghfh1239rhjHHasdikjfhjkjhasdh&123%asdjaj6asdj
ORIGIN_URL = http://localhost:5173